# deadworks-linux

./: .dockerignore  .env.example  README.md  deadworks.slnx  docker-compose.yaml
.github/workflows/: build.yml  docker.yml
config/: deadworks_mem.jsonc
deadworks/: deadworks.vcxproj  deadworks.vcxproj.filters
deadworks/src/Core/: Deadworks.cpp  ManagedCallbacks.cpp  ManagedCallbacks.hpp  NativeAbility.cpp  NativeCallbacks.cpp  NativeCallbacks.hpp  NativeOffsets.hpp
deadworks/src/SDK/: CModifierProperty.hpp
docker/: Dockerfile  build-native.sh  entrypoint.sh  toolchain-clangcl.cmake
managed/: ConCommandManager.cs  ConfigManager.cs  DeadworksConfig.cs  DeadworksManaged.csproj  EntryPoint.cs  PluginLoader.ChatCommands.cs  PluginLoader.EntityIO.cs  PluginLoader.Events.cs  PluginLoader.NetMessages.cs  PluginLoader.cs  PluginStateManager.cs  ServerBrowser.cs  TimerEngine.cs
managed/DeadworksManaged.Api/: DeadworksManaged.Api.csproj  DeadworksPluginBase.cs  GameRules.cs  GlobalVars.cs  HeroTypeExtensions.cs  IDeadworksPlugin.cs  NativeCallbacks.cs  NativeInterop.cs
managed/DeadworksManaged.Api/Entities/: CBaseEntity.cs  CEntityKeyValues.cs  PlayerEntities.cs
managed/DeadworksManaged.Api/Enums/: GameRulesEnums.cs
managed/DeadworksManaged.Api/Logging/: LogResolver.cs
managed/Telemetry/: DeadworksMetrics.cs  DeadworksTelemetry.cs  DeadworksTracing.cs  NativeEngineLoggerProvider.cs  NativeLogCallback.cs  PluginLoggerRegistry.cs
managed/plugins/DeathmatchPlugin/: DeathmatchPlugin.cs
managed/plugins/TagPlugin/: TagPlugin.cs  TagPlugin.csproj
protobuf/: netmessages.pb.cc  netmessages.pb.h  networkbasetypes.pb.cc  source2_steam_stats.pb.h
