<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="deadworks\deadworks.vcxproj" Id="191caf0c-d687-4a41-9d3e-10f7bd9e0dab" />
  <Project Path="managed\DeadworksManaged.Api\DeadworksManaged.Api.csproj" />
  <Project Path="managed\DeadworksManaged.csproj" />
  <Project Path="managed\DeadworksManaged.Generators\DeadworksManaged.Generators.csproj" />
  <Folder Name="/Plugins/">
    <Project Path="managed/plugins/TagPlugin/TagPlugin.csproj" />
    <Project Path="managed\plugins\DeathmatchPlugin\DeathmatchPlugin.csproj" />
    <Project Path="managed\plugins\DumperPlugin\DumperPlugin.csproj" />
    <Project Path="managed\plugins\ExampleTimerPlugin\ExampleTimerPlugin.csproj" />
    <Project Path="managed\plugins\ItemRotationPlugin\ItemRotationPlugin.csproj" />
    <Project Path="managed\plugins\ItemTestPlugin\ItemTestPlugin.csproj" />
    <Project Path="managed\plugins\RollTheDicePlugin\RollTheDicePlugin.csproj" />
    <Project Path="managed\plugins\ScourgePlugin\ScourgePlugin.csproj" Id="dfbdd4c2-fb11-4069-85b3-2ad1fe5f004f" />
    <Project Path="managed\plugins\SetModelPlugin\SetModelPlugin.csproj" />
  </Folder>
</Solution>
